{
  "name": "paneron",
  "productName": "Paneron",
  "version": "1.0.0-beta25",
  "description": "Structured data editor and viewer",
  "bugs": "https://github.com/paneron/paneron/issues",
  "author": {
    "name": "Ribose Inc.",
    "email": "open.source@ribose.com",
    "url": "https://open.ribose.com"
  },
  "repository": "github:paneron/paneron",
  "homepage": "https://github.com/paneron/paneron",
  "license": "MIT",
  "scripts": {
    "test": "concurrently pnpm:lint pnpm:compile",
    "preinstall": "node -e \"!process.env.npm_config_user_agent.startsWith('pnpm/') && !console.log('Use \\`npx pnpm install\\` to install dependencies in this repository\\n') && process.exit(1)\"",
    "clean": "pnpm recursive --filter !paneron run clean; pnpm recursive exec -- rm -rf node_modules; rm shrinkwrap.yaml; rm -rf node_modules",
    "all:build": "pnpm recursive --filter !paneron run compile",
    "compile": "pnpm run all:build",
    "all:build:dev": "pnpm recursive --filter !paneron run dev",
    "dev": "pnpm run all:build:dev",
    "all:dist": "pnpm recursive --filter !paneron run dist",
    "dist": "pnpm run all:dist",
    "all:lint": "pnpm recursive --filter !paneron run lint",
    "lint": "pnpm run all:lint",
    "all:lint:fix": "pnpm recursive --filter !paneron run lint:fix",
    "lint:fix": "pnpm run all:lint:fix",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@paneron/core": "workspace:*"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@emotion"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@emotion/jsx-import": "error",
      "@emotion/no-vanilla": "error",
      "@emotion/syntax-preference": [
        1,
        "string"
      ],
      "@typescript-eslint/no-namespace": [
        1,
        {
          "allowDeclarations": true
        }
      ],
      "@typescript-eslint/no-empty-function": 0,
      "@typescript-eslint/no-inferrable-types": 0,
      "@typescript-eslint/no-extra-semi": 0,
      "@typescript-eslint/ban-ts-comment": 1,
      "@typescript-eslint/ban-types": 1,
      "@typescript-eslint/no-var-requires": 1,
      "prefer-const": 1,
      "no-var": 1,
      "@typescript-eslint/no-explicit-any": 1,
      "@typescript-eslint/no-empty-interface": 1
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "length-zero-no-unit": null,
      "max-empty-lines": 3,
      "rule-empty-line-before": null,
      "no-missing-end-of-source-newline": null,
      "number-leading-zero": null,
      "declaration-empty-line-before": null,
      "block-no-empty": null,
      "color-hex-case": null,
      "indentation": null,
      "block-closing-brace-empty-line-before": null,
      "font-family-no-duplicate-names": null,
      "selector-list-comma-newline-after": null,
      "at-rule-empty-line-before": null,
      "block-closing-brace-newline-after": null,
      "no-descending-specificity": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "include",
            "extend",
            "mixin",
            "if",
            "else"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global",
            "local"
          ]
        }
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "commitizen": "^4.2.6",
    "concurrently": "^7.6.0",
    "husky": "^8.0.0"
  }
}
